
<title>授权获得 layuiAdmin</title>

<div class="layui-fluid"> 
  <div class="layui-row layadmin-panel-selection">
    <div class="layui-col-sm12">
      <div class="layui-panel-window layui-text">
        <h2>专业版</h2>
        <ul>
          <li>始终基于全新的 layui 版本</li>
          <li>单页面应用，所有操作无需跳转</li>
          <li>支持前后端分离开发模式</li>
          <li>面向全屏幕尺寸的响应式适配能力</li>
          <li>灵活的主题色配置</li>
          <li>专属的开发者文档，助你快速掌握</li>
          <li>版本的持续更新，集大众之所需</li>
          <li>专属的会员群，与同道中人隔空交流</li>
          <li>layui 社区 VIP 标识</li>
          <li>不限制域名、不限制应用的项目数量</li>
        </ul>
        <div class="layui-row layui-col-space10 layui-btn-container">
          <div class="layui-col-sm6">
            <a href="http://fly.layui.com/order/bill?itemid=3" target="_blank" class="layui-btn">一年授权</a>
          </div>
          <div class="layui-col-sm6">
            <a href="http://fly.layui.com/order/bill?itemid=4" target="_blank" class="layui-btn">
              永久授权 
              <span class="layui-badge">hot</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <blockquote class="layui-col-sm12 layui-elem-quote" style="margin-top: 15px;">
      你所获得的不仅仅是一款高精品的后台管理模板系统，更是一项关于时间与效率的高收益回报
    </blockquote>
  </div>
</div>